<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .logo{
            text-align: center;            
        }
        .logo img{
            width: 100px;
            border-radius: 50%;
        }
        .banner img{
            width: 100%;
            height: 350px;
        }
        .menu a{
            font-size: 25px;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        .menu a:hover{
            background-color: #b7b7d9;
            border-radius: 8px;
        }
        .text{
            width: 100%;
        }
        .text p{
            font-size: 20px;
            padding: 15px;
        }

        .text h1{
            /* font-size: 20px; */
            padding: 15px;
        }
        .left{
            width: 50%;
            float: left;
        }
        .right{
            width: 50%;
            float: left;
        }
        .right img{
            width: 100%;
        }
        .footer{
            text-align: center;
            /* background-color: blue; */
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="banner">
        <!-- <img src="banner.jpg" alt=""> -->
        <img src="https://picsum.photos/id/102/800/300" alt=""> 
        <!-- #1026 -->
    </div>
    <div class="text">
        <div class="left">
            <h1>About</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis maiores nulla distinctio, aut earum pariatur sequi suscipit. Delectus iure quam dicta, aliquid, culpa rerum quibusdam pariatur nostrum, voluptates optio provident aperiam. Maiores, eveniet corporis, harum adipisci nobis earum quibusdam fugiat iure doloribus, fuga accusantium sit distinctio recusandae voluptatibus nisi dolorum.</p>
        </div>
        <div class="right">
            <img src="004.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>