<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .logo{
            text-align: center;            
        }
        .logo img{
            width: 100px;
            border-radius: 50%;
        }
        .banner img{
            width: 100%;
            height: 350px;
        }
        .menu a{
            font-size: 25px;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        .menu a:hover{
            background-color: #b7b7d9;
            border-radius: 8px;
        }
        .text{
            width: 100%;
            padding: 25px;
        }
    

        .text h1{
            /* font-size: 20px; */
            padding: 15px;
        }
       
        .footer{
            text-align: center;
            /* background-color: blue; */
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="banner">
        <!-- <img src="banner.jpg" alt=""> -->
        <img src="002.jpg" alt=""> 
        <!-- #1026 -->
    </div>
    <div class="text">
        <h1>Contact</h1>
        <form action="">
            Full Name <br>
            <input type="text" required> <br>
            Gender <br>
            Male <input type="radio" name="gender"> Female <input type="radio"  name="gender"> <br>
            Colors <br>
            Red <input type="checkbox"> Green <input type="checkbox"> Blue <input type="checkbox"> <br>
            Date of birth <br>
            <input type="date"> <br>
            Address <br>
            <textarea cols="20" rows="5"></textarea> <br>
            Mobile <br>
            <input type="number" placeholder="000-0000000" required> <br>
            <input type="submit">
            <input type="reset">


        </form>
    </div>
    <div class="footer">
        <p>Footer</p>
        
    </div>
</body>
</html>